apply plugin: 'com.android.library'
android {
    def globals = rootProject.extensions.getByName("ext")

    /*def BOOLEAN = "boolean"
    def INTEGER = "int"*/
    def STRING = "String"

    /*def TRUE = "true"
    def FALSE = "false"*/


    compileSdkVersion globals.getAt("androidCompileSdkVersion")
    buildToolsVersion globals.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globals.getAt("androidMinSdkVersion")
        targetSdkVersion globals.getAt("androidTargetSdkVersion")
        versionCode 1

        def CB_DB_NAME          = "CB_DB_NAME"
        def CB_APPLINK_SCHEME   = "CB_APPLINK_SCHEME"
        def CB_APPLINK_DEF_HOST = "CB_APPLINK_DEF_HOST"
        def CB_APPLINK_DEF_ID   = "CB_APPLINK_DEF_ID"

        buildConfigField STRING, CB_DB_NAME, "\"cbzdata\""
        buildConfigField STRING, CB_APPLINK_SCHEME, "\"cricbuzz\""
        buildConfigField STRING, CB_APPLINK_DEF_HOST, "\"menu\""
        buildConfigField STRING, CB_APPLINK_DEF_ID, "\"home\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }




    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }

    buildTypes {
        def CB_HTTP_TIMEOUT = "CB_HTTP_TIMEOUT" // in seconds
        def CB_HTTP_CACHE_SIZE = "CB_HTTP_CACHE_SIZE" // in MB
        def CB_TESTING = "CB_TESTING"

        release {
            buildConfigField("boolean", CB_TESTING, "false")
            buildConfigField("int",CB_HTTP_CACHE_SIZE, "10")
            buildConfigField("int",CB_HTTP_TIMEOUT, "10")
        }

        debug {
            buildConfigField("boolean", CB_TESTING, "true")
            buildConfigField("int",CB_HTTP_CACHE_SIZE, "10")
            buildConfigField("int",CB_HTTP_TIMEOUT, "10")
        }
    }
    publishNonDefault true //Added for getting build config in library
}
dependencies {
    def libs = rootProject.ext.libs

    compile libs.retrofit
    compile libs.rxAndroid
    compile libs.OkHTTPLog
    compile(libs.retrofitRxJavaAdapter){
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
