# TwoWayRetrofit

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cricbuzz/twoway/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricbuzz/twoway/sample/app/: SampleActivity.java
app/src/main/java/com/cricbuzz/twoway/sample/app/api/: Api.java
app/src/main/java/com/cricbuzz/twoway/sample/app/util/: DefaultSubscriber.java  HttpClientBuilder.java  Item.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/cricbuzz/twoway/lib/: ExampleUnitTest.java
twoway-retrofit-lib/: build.gradle
twoway-retrofit-lib/src/main/: AndroidManifest.xml
twoway-retrofit-lib/src/main/java/com/cricbuzz/twoway/lib/: Ln.java  TwoWayHttpClient.java  TwoWayRetrofit.java
twoway-retrofit-lib/src/main/res/values/: strings.xml
