apply plugin: 'com.android.application'

android {
    def INTEGER = "int"
    def CB_HTTP_CACHE_SIZE = "CB_HTTP_CACHE_SIZE" // in MB
    def CB_HTTP_TIMEOUT = "CB_HTTP_TIMEOUT" // in seconds

    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.cricbuzz.twoway.sample.app"
        minSdkVersion 16
        targetSdkVersion 23
        buildConfigField INTEGER, CB_HTTP_CACHE_SIZE, "20"
        buildConfigField INTEGER, CB_HTTP_TIMEOUT, "30"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':twoway-retrofit-lib')
    compile libs.gsonConverter
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
