apply plugin: 'com.android.application'

android {
    def INTEGER = "int"
    def CB_HTTP_CACHE_SIZE = "CB_HTTP_CACHE_SIZE" // in MB
    def CB_HTTP_TIMEOUT = "CB_HTTP_TIMEOUT" // in seconds

    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.cricbuzz.twoway.sample.app"
        minSdkVersion 16
        targetSdkVersion 23
        buildConfigField INTEGER, CB_HTTP_CACHE_SIZE, "20"
        buildConfigField INTEGER, CB_HTTP_TIMEOUT, "30"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':twoway-retrofit-lib')
    compile libs.gsonConverter
    compile libs.picasso

    //A OkHttp 3 downloader implementation for Picasso 2.
    compile libs.picassoOkHttp3
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    // Android JUnit Runner
    androidTestCompile('com.android.support.test:runner:0.5'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

// JUnit4 Rules
    androidTestCompile('com.android.support.test:rules:0.5'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

// Espresso core
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2'){
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

}
